 &NAM_FILE_NAMES
   HPGDFILE='PGDFILE',
   CINIFILE='INIT_SURF',
 /
 &NAM_IO_OFFLINE
   LPRINT  = .TRUE.,
   CSURF_FILETYPE = 'LFI   ',
   CPREPFILE = 'PREP2',
   CPGDFILE  = 'PGD2',
 /
 &NAM_PREP_ISBA
   LISBA_CANOPY=.FALSE.,
 /
 &NAM_PREP_SEAFLUX
   LSEA_SBL=F,
 /
 &NAM_PREP_SURF_ATM
   CFILETYPE    = 'LFI   ',
   cfile        = 'PREP1',
   CFILEPGDTYPE = 'LFI   ',
   CFILEPGD     = 'PGD1',
 /
 &NAM_PREP_WATFLUX
   LWAT_SBL=.FALSE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
 &NAM_ISBAn
   LGLACIER=T,
 /
